#ivy cached data file for com.wavesplatform#protobuf-schemas;1.1.0-SNAPSHOT
#Mon Jan 20 14:02:20 CST 2020
artifact\:protobuf-schemas\#pom.original\#pom\#1723997791.is-local=false
artifact\:ivy\#ivy\#xml\#1144350206.location=https\://oss.sonatype.org/content/repositories/snapshots/com/wavesplatform/protobuf-schemas/1.1.0-SNAPSHOT/protobuf-schemas-1.1.0-20200114.112013-10.pom
artifact\:protobuf-schemas\#jar\#jar\#-947612689.exists=true
artifact\:protobuf-schemas\#pom.original\#pom\#1723997791.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1144350206.is-local=false
artifact\:protobuf-schemas\#jar\#jar\#-947612689.location=https\://oss.sonatype.org/content/repositories/snapshots/com/wavesplatform/protobuf-schemas/1.1.0-SNAPSHOT/protobuf-schemas-1.1.0-20200114.112013-10-proto.jar
artifact\:protobuf-schemas\#pom.original\#pom\#1723997791.location=https\://oss.sonatype.org/content/repositories/snapshots/com/wavesplatform/protobuf-schemas/1.1.0-SNAPSHOT/protobuf-schemas-1.1.0-20200114.112013-10.pom
artifact\:ivy\#ivy\#xml\#1144350206.exists=true
artifact\:protobuf-schemas\#jar\#jar\#-947612689.is-local=false
