<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-js</groupId>
    <artifactId>scalajs-stubs_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalajs-stubs</description>
    <url>https://www.scala-js.org/</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>BSD New</name>
            <url>https://github.com/scala-js/scala-js-stubs/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalajs-stubs</name>
    <organization>
        <name>org.scala-js</name>
        <url>https://www.scala-js.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scala-js/scala-js-stubs</url>
        <connection>scm:git:git@github.com:scala-js/scala-js-stubs.git</connection>
        <developerConnection>scm:git:git@github.com:scala-js/scala-js-stubs.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>sjrd</id>
            <name>Sébastien Doeraene</name>
            <url>https://github.com/sjrd/</url>
        </developer>
        <developer>
            <id>gzm0</id>
            <name>Tobias Schlatter</name>
            <url>https://github.com/gzm0/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
    </dependencies>
</project>