<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.bdmplatform"
		module="protobuf-schemas"
		revision="1.1.0-SNAPSHOT"
		status="integration"
		publication="20200114052057"
	>
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/wavesplatform/protobuf-schemas">
		Waves Node protobuf java classes
		</description>
		<e:sbtTransformHash>fc66e5e9ba563cce999dc3cbffe212f5e23963df</e:sbtTransformHash>
		<m:properties__protoc.version>3.11.0</m:properties__protoc.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__grpc.version>1.25.0</m:properties__grpc.version>
		<m:maven.plugins>org.sonatype.plugins__nexus-staging-maven-plugin__1.6.7|org.apache.maven.plugins__maven-compiler-plugin__3.8.0|org.apache.maven.plugins__maven-source-plugin__2.2.1|org.apache.maven.plugins__maven-gpg-plugin__1.5|null__maven-assembly-plugin__3.0.0|org.xolstice.maven.plugins__protobuf-maven-plugin__0.6.1|org.apache.maven.plugins__maven-javadoc-plugin__3.1.1</m:maven.plugins>
		<m:properties__maven.javadoc.skip>true</m:properties__maven.javadoc.skip>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="protobuf-schemas" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="io.grpc" name="grpc-netty-shaded" rev="1.25.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.grpc" name="grpc-protobuf" rev="1.25.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.grpc" name="grpc-stub" rev="1.25.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
