[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 128 sources: invalidated sources (128) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 128 Scala sources to /root/BDM117/lang/js/target/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 93bba62 for Scala compiler version 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:-implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:inline[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-inline-from:**[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/root/BDM117/ivyrepo/cache/org.scala-js/scalajs-compiler_2.12.9/jars/scalajs-compiler_2.12.9-0.6.31.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/root/BDM117/ivyrepo/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/root/BDM117/ivyrepo/cache/com.olegpy/better-monadic-for_2.12/jars/better-monadic-for_2.12-0.3.0-M4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/root/BDM117/ivyrepo/cache/org.scala-lang/scala-library/jars/scala-library-2.12.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/BDM117/lang/js/target/classes:/root/BDM117/ivyrepo/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.31.jar:/root/BDM117/ivyrepo/cache/com.thesamet.scalapb/scalapb-runtime_sjs0.6_2.12/jars/scalapb-runtime_sjs0.6_2.12-0.8.4.jar:/root/BDM117/ivyrepo/cache/com.thesamet.scalapb/lenses_sjs0.6_2.12/jars/lenses_sjs0.6_2.12-0.8.4.jar:/root/BDM117/ivyrepo/cache/com.lihaoyi/fastparse_sjs0.6_2.12/jars/fastparse_sjs0.6_2.12-1.0.0.jar:/root/BDM117/ivyrepo/cache/com.lihaoyi/fastparse-utils_sjs0.6_2.12/jars/fastparse-utils_sjs0.6_2.12-1.0.0.jar:/root/BDM117/ivyrepo/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/bundles/sourcecode_sjs0.6_2.12-0.1.4.jar:/root/BDM117/ivyrepo/cache/com.thesamet.scalapb/protobuf-runtime-scala_sjs0.6_2.12/jars/protobuf-runtime-scala_sjs0.6_2.12-0.7.1.jar:/root/BDM117/ivyrepo/cache/io.monix/monix-eval_sjs0.6_2.12/jars/monix-eval_sjs0.6_2.12-3.1.0.jar:/root/BDM117/ivyrepo/cache/io.monix/monix-execution_sjs0.6_2.12/jars/monix-execution_sjs0.6_2.12-3.1.0.jar:/root/BDM117/ivyrepo/cache/io.monix/implicitbox_sjs0.6_2.12/jars/implicitbox_sjs0.6_2.12-0.1.0.jar:/root/BDM117/ivyrepo/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.9.jar:/root/BDM117/ivyrepo/cache/io.monix/monix-catnap_sjs0.6_2.12/jars/monix-catnap_sjs0.6_2.12-3.1.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-core_sjs0.6_2.12/jars/cats-core_sjs0.6_2.12-2.0.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-macros_sjs0.6_2.12/jars/cats-macros_sjs0.6_2.12-2.0.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-kernel_sjs0.6_2.12/jars/cats-kernel_sjs0.6_2.12-2.0.0.jar:/root/BDM117/ivyrepo/cache/org.rudogma/supertagged_sjs0.6_2.12/jars/supertagged_sjs0.6_2.12-1.4.jar:/root/BDM117/ivyrepo/cache/com.chuusai/shapeless_sjs0.6_2.12/bundles/shapeless_sjs0.6_2.12-2.3.3.jar:/root/BDM117/ivyrepo/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/root/BDM117/ivyrepo/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-effect_sjs0.6_2.12/jars/cats-effect_sjs0.6_2.12-2.0.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-mtl-core_2.12/jars/cats-mtl-core_2.12-0.4.0.jar:/root/BDM117/ivyrepo/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.12.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-2.0.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-2.0.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-2.0.0.jar:/root/BDM117/ivyrepo/cache/ch.obermuhlner/big-math/jars/big-math-2.1.0.jar:/root/BDM117/ivyrepo/cache/org.scorexfoundation/scrypto_2.12/jars/scrypto_2.12-2.0.4.jar:/root/BDM117/ivyrepo/cache/org.rudogma/supertagged_2.12/jars/supertagged_2.12-1.4.jar:/root/BDM117/ivyrepo/cache/com.google.guava/guava/bundles/guava-27.0.1-jre.jar:/root/BDM117/ivyrepo/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar:/root/BDM117/ivyrepo/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/root/BDM117/ivyrepo/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/root/BDM117/ivyrepo/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/root/BDM117/ivyrepo/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/root/BDM117/ivyrepo/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/root/BDM117/ivyrepo/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/root/BDM117/ivyrepo/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/root/BDM117/ivyrepo/cache/org.whispersystems/curve25519-java/jars/curve25519-java-0.4.1.jar:/root/BDM117/ivyrepo/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.59.jar:/root/BDM117/ivyrepo/cache/org.bykn/fastparse-cats-core_2.12/jars/fastparse-cats-core_2.12-0.1.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-laws_2.12/jars/cats-laws_2.12-1.1.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/cats-kernel-laws_2.12/jars/cats-kernel-laws_2.12-1.1.0.jar:/root/BDM117/ivyrepo/cache/org.typelevel/discipline_2.12/jars/discipline_2.12-0.8.jar:/root/BDM117/ivyrepo/cache/org.typelevel/catalysts-platform_2.12/jars/catalysts-platform_2.12-0.0.5.jar:/root/BDM117/ivyrepo/cache/org.typelevel/catalysts-macros_2.12/jars/catalysts-macros_2.12-0.0.5.jar:/root/BDM117/ivyrepo/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-1.0.0.jar:/root/BDM117/ivyrepo/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-1.0.0.jar:/root/BDM117/ivyrepo/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/root/BDM117/ivyrepo/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.59.jar:/root/BDM117/ivyrepo/cache/com.softwaremill.sttp/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-1.6.4.jar:/root/BDM117/ivyrepo/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.7.jar:/root/BDM117/ivyrepo/cache/com.thesamet.scalapb/scalapb-json4s_2.12/jars/scalapb-json4s_2.12-0.7.0.jar:/root/BDM117/ivyrepo/cache/com.thesamet.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.7.0.jar:/root/BDM117/ivyrepo/cache/com.thesamet.scalapb/lenses_2.12/jars/lenses_2.12-0.7.0-test2.jar:/root/BDM117/ivyrepo/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.4.0.jar:/root/BDM117/ivyrepo/cache/org.json4s/json4s-jackson_2.12/jars/json4s-jackson_2.12-3.5.1.jar:/root/BDM117/ivyrepo/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.1.jar:/root/BDM117/ivyrepo/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.1.jar:/root/BDM117/ivyrepo/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.1.jar:/root/BDM117/ivyrepo/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/root/BDM117/ivyrepo/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/root/BDM117/ivyrepo/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/root/BDM117/ivyrepo/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/root/BDM117/ivyrepo/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/root/BDM117/ivyrepo/cache/io.circe/circe-core_sjs0.6_2.12/jars/circe-core_sjs0.6_2.12-0.12.0-RC4.jar:/root/BDM117/ivyrepo/cache/io.circe/circe-numbers_sjs0.6_2.12/jars/circe-numbers_sjs0.6_2.12-0.12.0-RC4.jar:/root/BDM117/ivyrepo/cache/io.circe/circe-generic_sjs0.6_2.12/jars/circe-generic_sjs0.6_2.12-0.12.0-RC4.jar:/root/BDM117/ivyrepo/cache/io.circe/circe-parser_sjs0.6_2.12/jars/circe-parser_sjs0.6_2.12-0.12.0-RC4.jar:/root/BDM117/ivyrepo/cache/io.circe/circe-scalajs_sjs0.6_2.12/jars/circe-scalajs_sjs0.6_2.12-0.12.0-RC4.jar:/root/BDM117/ivyrepo/cache/io.circe/not-java-time_sjs0.6_2.12/jars/not-java-time_sjs0.6_2.12-0.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 50.095139039 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
