description "Bdm node"
author "bdmplatform.com"

kill timeout 5

start on runlevel [2345]
stop on runlevel [016]

normal exit 0 38

respawn
respawn limit 0 60

chdir /usr/share/bdm

script
    exec sudo -u bdm bin/bdm \
        -Dlogback.file.directory=/var/log/bdm \
        -Dlogback.pattern='%date{yyyy-MM-dd HH:mm:ss} %-5level %logger{26} - %msg%n' \
        -- /etc/bdm/bdm.conf
end script
