<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.amrhassan</groupId>
    <artifactId>scalacheck-cats_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalacheck-cats</description>
    <url>https://amrhassan.github.io/scalacheck-cats</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalacheck-cats</name>
    <organization>
        <name>io.github.amrhassan</name>
        <url>https://amrhassan.github.io/scalacheck-cats</url>
    </organization>
    <scm>
        <url>https://github.com/amrhassan/scalacheck-cats</url>
        <connection>scm:git@github.com:amrhassan/scalacheck-cats.git</connection>
    </scm>
    <developers>
        <developer>
            <id>amrhassan</id>
            <name>Amr Hassan</name>
            <email>amr.hassan@gmail.com</email>
            <url>http://amrhassan.info</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
        </dependency>
    </dependencies>
</project>