bdm {
  db {
    directory = ${?bdm.data-directory}
    max-rollback-depth = ${?bdm.max-rollback-depth}
    max-cache-size = ${?bdm.max-cache-size}
    remember-blocks = ${?bdm.remember-blocks-interval-in-cache}
  }
}

// bdm = ${bdm} ${?bdm.defaults}
