<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.marcuslonnberg</groupId>
    <artifactId>sbt-docker</artifactId>
    <packaging>jar</packaging>
    <description>sbt-docker</description>
    <url>https://github.com/marcuslonnberg/sbt-docker</url>
    <version>1.4.1</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/marcuslonnberg/sbt-docker/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-docker</name>
    <organization>
        <name>se.marcuslonnberg</name>
        <url>https://github.com/marcuslonnberg</url>
    </organization>
    <scm>
        <url>https://github.com/marcuslonnberg/sbt-docker</url>
        <connection>scm:git:git://github.com:marcuslonnberg/sbt-docker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>marcuslonnberg</id>
            <name>Marcus Lönnberg</name>
            <url>http://marcuslonnberg.se</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.0-RC3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>
</project>